<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="ISO-8859-1">
        <title>TDTU Library</title>
        <base href="/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .text-dark{
                color: pink;
            }
            .menu {
                float: left;
                width: 100%;
                text-align: center;
            }
            
            .menu a {
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
                border-radius: 10px;
            }
            .menu a:hover {
                color: rgb(0,0,0,0.7);
            }
            img {
                width: 100%;
                margin-top: 20px;
            }
            
            .image {
                height: 170px;
            }
            .logout{
            	width: 50px;
            }
            .btn{
            	border-radius: 20px;
            }
            #brand {
              color: #FFC0CB !important;
              background-color: grey !important;
            }
        </style>
    </head>
<body>
<div th:fragment="header">
    
 
        
        <!-- Navbar Start -->
<div class="container-fluid bg-secondary">
 <div class="row  bg-white">
 <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
 <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="color:pink !important" href="users/homepage" class="nav-item nav-link text-dark">Home</a>
        </li>
        <li class="nav-item">
           <a style="color:pink !important" href="users/shopping/1" class="nav-item nav-link text-dark">Shop</a>
        </li>
               
          <li class="nav-item">
           <a style="color:pink !important" href="users/cart" class="nav-item nav-link text-dark">Shopping Cart</a>
        </li>
          <li class="nav-item">
              <a style="color:pink !important" href="users/order" class="nav-item nav-link text-dark">My orders</a>
          </li>
      </ul>
      <a href="" class="text-decoration-none ">
                <span style="color:pink" class="h2 text-uppercase px-2" id = "brand">TDTU Libraries</span> </a>

      <ul class="nav navbar-nav ms-auto">
                           <form th:action="@{/users/search}" method="post">
				                <div class="input-group">
				                    <input type="text" class="form-control" name="keyword" placeholder="Search for products">
				                	<div class="input-group-append bg-white border round rounded-1">
				                		<button class="btn ">
				                			<i class="bi bi-search"></i>
				                		</button>
				                	</div>
				                </div>
				            </form>
                        <li class="nav-item">
                            <a style="color: pink !important" class="nav-link active" aria-current="page" href="#" th:text="${session.username}"></a>
                        </li>
                        <li style="color:pink !important;margin-top: 5px;" class="nav-item col-1" th:if="${session.username} != null">
                        	<form  th:action="@{/logout}" method="post">
								<input class="custom-file-label" type="submit" value="Sign Out"/>
							</form>							
                        </li>
                        <li class="nav-item" th:unless="${session.username} != null">
                        	<a href="/create-account" class="btn btn-danger border p-2 rounded w-10" style="width: 60px ; height : 30px;font-size: 10px;">Sign Up</a>		
                        	<a href="/login" class="btn btn-success border p-2 rounded" style="width: 60px ; height : 30px;font-size: 10px;">Sign In</a>
                        </li>
                    </ul>
    </div>
  </div>
 </nav>
 </div>
  </div>


<!-- Navbar End -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

           <!--   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>