<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
  <base href="/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link th:href="@{/css/style.css}" rel="stylesheet" />
  <style>
        .menu {
            float: left;
            width: 100%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            border-radius: 10px;
        }

        .menu a:hover {
            color: rgb(0, 0, 0, 0.7);
        }

        img {
            width: 100%;
            margin-top: 20px;
        }

        .image {
            height: 170px;
        }
    </style>
  <script>
        $(".nav-item").click(function() {
            alert($(this).html())
            console.log($(this).html())
            $(this).addClass("active")
        })
    </script>
</head>

<body>
<div th:fragment="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a href="/home" class="text-decoration-none">
        <span class="h1 text-uppercase text-primary bg-dark px-2"></span>
        <span style="color:pink;" class="h1 text-uppercase text-white bg-dark px-2 ml-n1">TDTU Library</span>
      </a>
      <a class="nav-link" href="https://www.facebook.com/">
        <i class="bi bi-facebook"></i>
      </a>
      <a class="nav-link" href="https://www.instagram.com/">
        <i class="bi bi-instagram"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-person-circle"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" th:text="${session.username}"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="home">Home</a>
          </li>
          <li class="nav-item col-1">
            <form th:action="@{/logout}" method="post">
              <input class="custom-file-label" type="submit" value="Sign Out"/>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>