<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Book List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <base href="/">
  <style>
    	    body{
		    	font-family: 'Optima', cursive;
         		background-image: url('/img/bg.webp') !important;
         		font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #9e49b1;
		    }
		    .text-white {
				color: #E7BA89!important;
			}
			.bg-dark {
				background-color: #FFF7E8!important;
			}
			.text-primary {
				color: #C0C4E5!important;
			}
			a {
				color: #C0C4E5;
				text-decoration: none;
				background-color: transparent;
				-webkit-text-decoration-skip: objects;
			}
			.list-group-item {
				position: relative;
				display: block;
				padding: 0.75rem 1.25rem;
				margin-bottom: -1px;
				background-color: #FAEEE4;
				border: 4px solid rgba(193,215,219,.4);
			}
</style>
</head>
<body>
<div th:replace="books/fragments/header :: header"> </div>
<div class="container">
  <div class="row justify-content-center text-primary">
    <div class="col- d-flex justify-content-center">
      <h1>Books List</h1>
      <hr>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-10">
      <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="books: ${books}">
          <td th:text="${books.id}" />
          <td th:text="${books.name}" />
          <td th:text="${books.price}" />
          <td th:text="${books.quantity}" />
          <td>
            <a href="books/detail" th:href="@{/books/detail(booksId=${books.id})}">View</a> |
            <a href="books/detail" th:href="@{/books/edit(booksId=${books.id})}">Update</a> |
            <a href="books/detail" th:href="@{/books/delete/} + ${books.id}">Delete</a>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>