<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Edit Books</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <base href="/">
</head>
<style>
   	    body{
		    	font-family: 'Optima', cursive;
         		background-image: url('/img/bg.webp');
         		font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #9e49b1;
		    }
		    .text-white {
				color: #E7BA89!important;
			}
			.bg-dark {
				background-color: #FFF7E8!important;
			}
			.text-primary {
				color: #C0C4E5!important;
			}
			a {
				color: #C0C4E5;
				text-decoration: none;
				background-color: transparent;
				-webkit-text-decoration-skip: objects;
			}
			.list-group-item {
				position: relative;
				display: block;
				padding: 0.75rem 1.25rem;
				margin-bottom: -1px;
				background-color: #FAEEE4;
				border: 4px solid rgba(193,215,219,.4);
			}
			.btn-success {
                color: #C0C3E4;
                background-color: #FFF8FF;
                border: none;
            }
</style>
<body>
<!--
<jsp:include page="/WEB-INF/views/clothes/header.jsp"></jsp:include>
-->
<div th:replace="books/fragments/header :: header"> </div>
<div class="container">
  <div class="row justify-content-center text-primary">
    <div class="col- d-flex justify-content-center">
      <h1>Edit Information Books</h1>
      <hr>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-7"  >
      <form th:action="@{/books/update}" th:object="${books}" method="post" class="border rounded w-100 mb-5 mx-auto px-3 pt-3 bg-light">
        <div class="form-group" style="display: none;">
          <label for="bookId">Book Id:</label>
          <input th:field="*{id}" readonly="readonly" name="clothesId" id="bookId" type="number" class="form-control" placeholder="Book Id">
        </div>
        <div class="form-group">
          <label for="bookName">Book name:</label>
          <input th:field="*{name}" id="bookName" type="text" class="form-control" placeholder="Book Name">
        </div>

        <div class="form-group">
          <label for="bookPrice">Book price:</label>
          <input th:field="*{price}" id="bookPrice" type="text" class="form-control" placeholder="Book Price">
        </div>
        <div class="form-group">
          <label for="bookDescription">Book Description:</label>
          <input th:field="*{description}" name="bookDescription" id="bookDescription" type="text" class="form-control" placeholder="Book Description">
        </div>
        <div class="form-group">
          <label for="bookQuantity">Book Quantity:</label>
          <input th:field="*{quantity}" name="bookQuantity" id="bookQuantity" type="text" class="form-control" placeholder="Book Description">
        </div>
        <div class="form-group">
          <label for="bookCategory">Book Category:</label>
          <select th:field="*{category_id}" class="form-control" id="bookCategory">
            <option value="1">Classic</option>
            <option value="2">Self-help</option>
            <option value="3">Romance</option>
            <option value="4">Memoirs</option>
            <option value="5">Science fiction</option>
          </select>
        </div>
        <div class="form-group">
          <label for="bookBrand">Book Brand:</label>
          <select th:field="*{brand}" class="form-control" id="bookBrand">
            <option value="1">NXB KIM DONG</option>
            <option value="2">NXB HA NOI</option>
            <option value="3">NXB HO CHI MINH</option>
          </select>
        </div>
        <div class="form-group">
          <button class="btn btn-success px-5">Update</button>
        </div>

        <div class="form-group">
          <p>Go back home <a href="/home">Click here</a></p>
        </div>
      </form>

    </div>
  </div>
</div>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>