<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Add Book</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <base href="/">
  <style>
	        body{
		    	font-family: 'Optima', cursive;
         		background-image: url('/img/bg.webp');
		    }
		    .text-white {
				color: #E7BA89!important;
			}
			.bg-dark {
				background-color: #FFF7E8!important;
			}
			.text-primary {
				color: #C0C4E5!important;
			}
			a {
				color: #C0C4E5;
				text-decoration: none;
				background-color: transparent;
				-webkit-text-decoration-skip: objects;
			}
			.list-group-item {
				position: relative;
				display: block;
				padding: 0.75rem 1.25rem;
				margin-bottom: -1px;
				background-color: #FAEEE4;
				border: 4px solid rgba(193,215,219,.4);
			}
			.btn-success {
                color: #c0c4e5;
                background-color: #28a7c045;
                /* border-color: #28a745; */
                border: none;
            }
</style>
</head>

<body>
<div th:replace="books/fragments/header :: header"> </div>
<div class="container">
  <div class="row justify-content-center text-primary">
    <div class="col- d-flex justify-content-center">
      <h1>Add New Book</h1>
      <hr>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-5">
      <form th:action="@{/books/saveOrUpdate}" method="POST" th:object="${books}" class="border rounded w-100 mb-5 mx-auto px-3 pt-3 bg-light" enctype="multipart/form-data">
        <div class="form-group">
          <label for="booksName">Book name:</label>
          <input th:field="*{name}" id="booksName" type="text" class="form-control" placeholder="Book Name">
        </div>
        <div class="form-group">
          <label for="booksPrice">Book price:</label>
          <input th:field="*{price}" id="booksPrice" type="text" class="form-control" placeholder="Book Price">
        </div>
        <div class="form-group">
          <label for="bookDescription">Books Description:</label>
          <input th:field="*{description}" name="bookDescription" id="bookDescription" type="text" class="form-control" placeholder="Book Description">
        </div>
        <div class="form-group">
          <label for="booksQuantity">Books Quantity:</label>
          <input th:field="*{quantity}" id="booksQuantity" type="text" class="form-control" placeholder="Book Quantity">
        </div>
        <div class="form-group">
          <label for="bookCategory">Book Category:</label>
          <select th:field="*{category_id}" class="form-control" id="bookCategory">
            <option value="1">Classic</option>
            <option value="2">Self-help</option>
            <option value="3">Romance</option>
            <option value="4">Memoirs</option>
            <option value="5">Science fiction</option>
          </select>
        </div>
        <div class="form-group">
          <label for="bookBrand">Book Brand:</label>
          <select th:field="*{brand}" class="form-control" id="bookBrand">
            <option value="1">NXB KIM DONG</option>
            <option value="2">NXB HA NOI</option>
            <option value="3">NXB HO CHI MINH</option>
          </select>
        </div>
        <p>Book Image:</p>
        <div class="custom-file mb-3">
          <input type="file" class="custom-file-input" id="fileToUpload" name="fileToUpload">
          <label class="custom-file-label" for="fileToUpload">Choose file</label>
        </div>
        <div class="form-group">
          <button class="btn btn-success px-5">Save</button>
        </div>

        <div class="form-group">
          <p>Go home <a href="home">Click here</a></p>
        </div>
      </form>
    </div>
  </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
	    //Add the following code if you want the name of the file appear on select
	    $(".custom-file-input").on("change", function() {
	        var fileName = $(this).val().split("\\").pop();
	        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
	    });
	</script>
</body>

</html>