<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="ISO-8859-1">
    <title>Order</title>
    <base href="/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        img {
            margin-top: 20px;
        }

        .bg-secondary {
            background-color: #ffffff!important;
        }

        .btn-primary,
        .btn-danger {
            color: #fff;
            border: none;
        }

        .btn-primary {
            background-color: #abe5e5;
        }

        .btn-danger {
            background-color: #ffc0cb;
            border-color: #dc3545;
        }

        .image {
            width: 200px;
            height: 300px;
            margin: auto;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            font-family: 'Optima', cursive;
            background-image: url('/img/cartbg.jpeg');
        }

        #proceed {
            color: #ffffff;
            border: none;
            background-color: #ABE5E5;
        }
    </style>
</head>

<body>
<div th:replace="users/fragments/header :: header"> </div>

<div class="container-fluid">
    <div class="row">
        <!-- print list product -->
        <div class="row justify-content-center p-5">
            <!-- Shop Sidebar Start -->
            <div class="col-lg-2 col-md-4">
                <!-- Size End -->
            </div>
            <!-- Shop Sidebar End -->

            <div class="container-fluid">
                <div class="row px-xl-5 my-5">
                    <div class="col-lg-8 table-responsive mb-5">
                        <table class="table table-light table-borderless table-hover text-center mb-0">
                            <thead class="thead-dark">
                            <tr>
                                <th>Order ID</th>
                                <th>Order Date</th>
                                <th>Order Value</th>
                            </tr>
                            </thead>
                            <tbody class="align-middle" th:each="order: ${orders}">
                            <tr>
                                <td class="align-middle" th:text="${order.id}"> Product Name</td>
                                <td class="align-middle book-price" th:text="${order.orderDate}"></td>
                                <td class="align-middle book-price" th:text="${order.orderValue}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
</div>

<!-- Footer Web -->
<jsp:include page="/WEB-INF/views/users/footer.jsp"></jsp:include>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" th:src="@{../js/app.js}"></script>
</body>

</html>
